:root {
  --font-family: "Poppins", sans-serif;
  --font-clr: #353c43;
  --dark-grey: #5d6d7c;
  --light-grey: #8d8f90;
  --smoky-pink: #bd81af;
  --green: #447e69;
  --green-hover: #447e69;
  --accent-purple: #8761bf;
  --radious: 12px;
  --box-shadow: 0 16px 40px rgba(112, 144, 176, 0.2);
}

body {
  font-family: var(--font-family) !important;
  color: var(--font-clr);
}

img {
  max-width: 100%;
}

.discount {
  text-decoration: line-through;
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-grey);
}

.read-more {
  border: none;
}

.btn-fill {
  border-radius: 30px;
  border: var(--green) 1px solid;
  background: var(--green);
  padding: 0.5rem 2rem;
  color: #fff;
  margin: 2rem 0.5rem;
}

.btn-white {
  border-radius: 30px;
  border: var(--green) 1px solid;
  background: #fff;
  padding: 0.5rem 2rem;
  color: var(--green);
  margin: 2rem 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.btn-white:hover {
  background-color: var(--green-hover);
  color: #fff;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main main main";
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}
